# URLs, ports
base.url=api.stage.test.com
base.port=9091

# InfluxDB
influx.host=loadtest-influxdb.stage.test.com
influx.port=443
influx.db=stressless
measurement=jmeter

# Grafana
grafana.data.source=InfluxDB
grafana.api.key=somekey
grafana.login=admin
grafana.pass=somepass
grafana.host=loadtest-grafana.stage.test.com
grafana.port=3000
version.app=test